body {
  font-family: Georgia, serif;
  background: #fffdf6;
  color: #4b3b1b;
  margin: 0;
  padding: 0;
}

/* Header Section with Background Image */
.story-header {
  position: relative;
  background: url('https://64.media.tumblr.com/d98e8a34a8543ca827974d4f39fa559e/9c2ad34737ec9a71-d9/s540x810/f605d32e13d7b5aefbd13fd9e9f30b46e68fc4e7.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-family: Georgia, serif;
  overflow: hidden;
}

.story-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px); /* Background blur only */
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
  animation: fadeInUp 1.2s ease-out both;
}

.header-content h1 {
  font-size: 2.5rem;
  color: #f6e7c1;
  margin-bottom: 0.5rem;
}

.header-content p {
  font-size: 1.2rem;
  color: #f1d596;
}

/* Main Content */
.story-content {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff8e4;
  border-left: 6px solid #b68b32;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(182, 139, 50, 0.1);
  animation: fadeInUp 1.2s ease-out;
}

.story-content h2 {
  font-size: 1.75rem;
  color: #b68b32;
  margin-bottom: 1rem;
}

.story-content p {
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.story-content .quote {
  font-style: italic;
  color: #7f5e00;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.story-img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(182, 139, 50, 0.2);
}

/* Link */
.story-link {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  color: #b68b32;
  background-color: #fff3d1;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.story-link:hover {
  background-color: #fcecc1;
  color: #7f5e00;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #fff5df;
  color: #7f5e00;
  font-size: 0.9rem;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Reveal on Scroll */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
/* Back to Home Button - Creative but Minimal */
.back-home {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  color: #7f5e00;
  text-decoration: none;
  background: rgba(255, 243, 205, 0.9);
  padding: 6px 14px;
  border: 1px solid #e4c97d;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgba(127, 94, 0, 0.15);
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
  z-index: 1000;
}