<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Panyeros Kusina</title>
  <link rel="stylesheet" href="contact.css" />
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="header-content">
      <h1 class="animate-text">We'd Love to Hear From You</h1>
      <p class="animate-text">Have a question or feedback? We’re here to assist you and make your next experience unforgettable.</p>
    </div>
  </header>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <div class="contact-info">
      <h2>Get In Touch</h2>
      <p>If you have any questions, or if you just want to say hello, we are always available.</p>
      <address>
        <p><strong>📍 Address:</strong> 6J43+2QQ, 14th Street, Mabalacat, Pampanga</p>
        <p><strong>📞 Phone:</strong> +63 961 789 4909</p>
        <p><strong>📧 Email:</strong> <a href="mailto:info@panyeroskusina.ph">info@panyeroskusina.ph</a></p>
      </address>

      <!-- CTA Button -->
      <a href="mailto:info@panyeroskusina.ph" class="cta-btn">Send Us an Email</a>
    </div>

    <!-- Google Map Embed -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.819007529446!2d120.60231631531806!3d15.205112689351437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396ed001b4f61fd%3A0x4ea5b875a29bafc7!2sPanyeros%20Pares%20Silog!5e0!3m2!1sen!2sph!4v1684652109876!5m2!1sen!2sph"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

   <a href="index.html" class="back-home" title="Return to homepage">← Home</a>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Panyeros Kusina. All Rights Reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>

</html>