<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs | Panyeros Kusina</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #fffdf6;
      color: #4b3b1b;
      margin: 0;
      padding: 0;
    }

    .page-header {
      background-image: url('https://64.media.tumblr.com/fc503dd45e7539c63cf2bf3513281f9c/bbd6f96767fde81f-bb/s2048x3072/8947fe666adea0dfc483790e0aa0de6598b6a169.jpg'); /* replace with your own */
      background-size: cover;
      background-position: center;
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      position: relative;
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(3px);
      z-index: 0;
    }

    .page-header h1 {
      position: relative;
      font-size: 2.5rem;
      color: #f7e7c0;
      z-index: 1;
      animation: fadeInUp 1s ease;
    }

    .faq-section {
      max-width: 900px;
      margin: 4rem auto;
      padding: 2rem;
    }

    .faq-section h2 {
      color: #b68b32;
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .faq-item {
      margin-bottom: 1.5rem;
      border-left: 4px solid #b68b32;
      padding-left: 1rem;
      background: #fffbe9;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(182, 139, 50, 0.1);
    }

    .faq-item h3 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #4b3b1b;
    }

    .faq-item p {
      margin: 0.5rem 0 0;
      color: #5c4a2e;
    }

    footer {
      background: #f4ecd4;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #7a6428;
      margin-top: 3rem;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header class="page-header">
    <h1>Frequently Asked Questions</h1>
  </header>

  <section class="faq-section">
    <h2>Your Questions, Answered</h2>

    <div class="faq-item">
      <h3>📍 Where is Panyeros Kusina located?</h3>
      <p>We are located at 6J43+2QQ, 14th Street, Mabalacat, Pampanga.</p>
    </div>

    <div class="faq-item">
      <h3>🕐 What are your operating hours?</h3>
      <p>We are open Tuesday - Sunday from 3:00 PM to 12:00 AM.</p>
    </div>

    <div class="faq-item">
      <h3>🍱 What’s your best seller?</h3>
      <p>Our Overload Pares is a fan favorite — tender beef, rich broth, and big servings!</p>
    </div>

    <div class="faq-item">
      <h3>📦 Do you offer delivery?</h3>
      <p>Yes! You can order through Foodpanda or message us directly for takeout and delivery options.</p>
    </div>

    <div class="faq-item">
      <h3>🎉 Can we reserve for events or large groups?</h3>
      <p>Absolutely! Just message us ahead of time so we can prepare your space and meals with love.</p>
    </div>

    <div class="faq-item">
      <h3>💬 How can I contact you?</h3>
      <p>You can call us at +63 961 789 4909 or email us at info@panyeroskusina.ph</p>
    </div>

    <a href="index.html" title="Return to homepage" style="
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  color: #7f5e00;
  text-decoration: none;
  background: rgba(255, 243, 205, 0.9);
  padding: 6px 14px;
  border: 1px solid #e4c97d;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgba(127, 94, 0, 0.15);
  z-index: 1000;
  transition: none;
">
  ← Home
</a>

  </section>

  <footer>
    &copy; 2025 Panyeros Kusina. All rights reserved.
  </footer>

</body>
</html>