<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panyeros Kusina | Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="gallery.css" />
</head>
<body>
  <a href="index.html" class="back-home" title="Return to homepage">← Home</a>

  <main class="container">

  <main class="container">
    <header class="page-header">
      <h1>Discover Panyeros Kusina</h1>
      <p class="intro-text">
        Step inside our world where every dish tells a story, every corner reflects tradition, and every moment invites warmth. Our gallery captures the heart of Panyeros Kusina — where Filipino heritage and culinary passion meet.
      </p>
    </header>

    <section class="gallery-grid">
      <article class="gallery-item">
        <img src="https://64.media.tumblr.com/e737312a8e5299999c01352199560b6f/ea0e3f23d8773ed3-7d/s1280x1920/3397f4ad4faf24075a7aa58dd1503804ba9677d5.pnj" alt="Sisig Ala Carte" />
        <h3>Sisig Ala Carte</h3>
        <p>A sizzling Filipino favorite, expertly crafted with crispy pork, onions, and bold flavors in every bite.</p>
      </article>

      <article class="gallery-item">
        <img src="https://64.media.tumblr.com/374af3e2ca29347980dc423aa3406a02/589b06986e60c362-36/s1280x1920/d279252a0a4ca1e1d46dd45f3279bbb2776dbc3b.pnj" alt="Pork Steak" />
        <h3>Pork Steak</h3>
        <p>Tender pork slices simmered in a rich soy-calamansi sauce, delivering a perfect balance of savory and tangy flavors.</p>
      </article>

      <article class="gallery-item">
        <img src="https://64.media.tumblr.com/fa830a56c25c6b30bc9d287d065984ca/589b06986e60c362-70/s1280x1920/5607d4f833dd4c2dafe6607e0386668604e04073.pnj" alt="Crispy Pork Kare Kare" />
        <h3>Crispy Pork Kare Kare</h3>
        <p>Golden crispy pork served with rich peanut sauce and fresh vegetables, paired with our signature bagoong for a true Filipino feast.</p>
      </article>

      <article class="gallery-item">
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/470130854_122154991328358182_2088020094792084156_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=iVw2DKG1qNYQ7kNvwGGKdlB&_nc_oc=Adlp2RsxVwV0hBryfPmIcIRfvRh9HCMOeKBT44BQ6PeX0lwRROWArJu1iEYYF3uHJV4&_nc_zt=23&_nc_ht=scontent.fcrk1-4.fna&_nc_gid=g9a1r9ebuZ7gzbjHv0Segg&oh=00_AfjXCf7CcmtGuM_swxVGa1jDRLVZ6fXZIq3iiZb6iSoIjw&oe=691E04AF" alt="Chicksilog" />
        <h3>Chicksilog</h3>
        <p>Juicy fried chicken, garlic rice, and a sunny-side-up egg served classic silog-style for a comforting, all-day Filipino favorite.</p>
      </article>

      <article class="gallery-item">
        <img src="https://64.media.tumblr.com/8fcb05e0e0bb68b24ea74887fd17282e/589b06986e60c362-97/s1280x1920/6e643acf85e3c9c4a1d70c194055ff17f8731e3e.pnj" alt="Bangsilog" />
        <h3>Bangsilog</h3>
        <p>Crispy boneless milkfish paired with garlic rice and a sunny-side-up egg, a hearty and flavorful Filipino breakfast staple.</p>
      </article>

      <article class="gallery-item">
        <img src="https://64.media.tumblr.com/dfc41ff0429bcbc492ec0be1a7ca1dfa/589b06986e60c362-81/s1280x1920/faabbfc7cb594bba63ad2fbbce7eb5a9f6a838c5.pnj" alt="Longsilog" />
        <h3>Longsilog</h3>
        <p>Sweet and savory Filipino longganisa served with garlic rice and a sunny-side-up egg for the ultimate comfort meal.</p>
      </article>
    </section>
  </main>
  <!-- Footer -->
<footer style="background: #b68b32; color: #fffaf0; text-align: center; padding: 1rem 0; font-weight: 600;">
  &copy; 2025 Panyeros Kusina. All rights reserved.
</footer>


</body>
</html>