<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panyeros Kusina – Local Filipino Dining</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Panyeros&nbsp;Kusina</div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li><li><a href="#about">About</a></li>
        <li><a href="services.html">Services</a></li><li><a href="mission.html">Mission</a></li>
        <li><a href="gallery.html">Gallery</a></li><li><a href="reviews.html">Reviews</a></li>
        <li><a href="crews.html">Crews</a></li><li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li><li><a href="faqs.html">FAQs</a></li>
        <li><a href="web-designer.html">Web Designer</a></li>
      </ul>
    </nav>

    <div class="burger"><span></span><span></span><span></span></div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero-section reveal">
      <div class="hero-content">
        <h1>Welcome to&nbsp;Panyeros&nbsp;Kusina</h1>
        <p class="tagline">The heart of Panyeros Kusina — where passion, hospitality, and Filipino flavor come together.</p>
        <a href="#services" class="btn-primary">Explore Our Services</a>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section reveal">
      <h2>About Us</h2>
      <p>Panyeros Kusina fuses treasured Filipino recipes with modern culinary craft. Every plate is an homage to heritage—served in an ambiance designed for today’s discerning diner.</p>
    </section>

    <section id="services" class="section reveal">
  <h2>Our Services</h2>
  <div class="services-list">
    <a href="services.html" rel="noopener noreferrer" class="service-item" rel="noopener noreferrer">
      <h3>Dine-In</h3>
      <p>Warmth, cozy setting.</p>
    </a>
    <a href="services.html" rel="noopener noreferrer" class="service-item" rel="noopener noreferrer">
      <h3>Take-out &amp; Delivery</h3>
      <p>Fresh—door to door.</p>
    </a>
    <a href="services.html" rel="noopener noreferrer" class="service-item" rel="noopener noreferrer">
      <h3>Catering</h3>
      <p>Impress at every event.</p>
    </a>
  </div>
</section>


   <!-- MISSION -->
       <section id="mission" class="section reveal"></section>
<a href="mission.html" rel="noopener noreferrer" class="info-section reveal" aria-label="Learn more about Our Mission">
  <div class="text-content">
    <h2 class="section-title">Our Mission and Vision</h2>
    <p class="section-description">
      To celebrate Filipino meals through authentic flavors, heartfelt service, and world‑class presentation.
    </p>
  </div>
</a>


 <!-- GALLERY LINK SECTION -->
         <section id="gallery" class="section reveal"></section>

<header class="page-header">
  <h1>
    <a href="gallery.html" rel="noopener noreferrer" class="gallery-link">
      Our Gallery
    </a>
  </h1>
  <p>Explore the delicious moments and warm atmosphere of Panyeros Kusina through our curated gallery.</p>
</header>


  <div class="gallery-grid">
    <figure><img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/470071969_122154528770358182_611741129579441510_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=FEV4-7_y--AQ7kNvwF7jOq8&_nc_oc=AdnoqdTRpwk6dWUszB8ajwihpfabp-v9oUGgNNuyd8vLRgKOfPpDJGBDCM9drO4ZeM0&_nc_zt=23&_nc_ht=scontent.fcrk1-4.fna&_nc_gid=7AsdFzX1CcKVhSBU8YGqbg&oh=00_AfhNTqXNtMnG9x1aYShsOsI8irVHj51-74qgO_Re301DlQ&oe=691E131F"  alt="Dish 1"><figcaption>Overload Pares</figcaption></figure>
    <figure><img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/470135499_122155115720358182_7442536903682422058_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=UIY7NGvRNQsQ7kNvwFXVB67&_nc_oc=AdluTC4JnJgVlE1CYt5kDPq55F4Zru2JCbf4lV9NNixw18Ky85KmSxoI-VmZuzykTuo&_nc_zt=23&_nc_ht=scontent.fcrk1-3.fna&_nc_gid=YfsFvEeSNU-JA47cehA6eQ&oh=00_AfgTOS7NGsAfv5NeioqMbHfUNpHjop0bUhzMexN0fwD51Q&oe=691E2524"  alt="Dish 2"><figcaption>Pork Steak</figcaption></figure>
    <figure><img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/470211722_122154945242358182_9039173206893631147_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=BdP8X_oYnyQQ7kNvwFyfBJb&_nc_oc=Adl8pwT2bF1nUdFhB8eDr3gT4WfyGIByUYWnn6TbBfpWtu3Phl0SRFf1UY4Kh0Xx2M0&_nc_zt=23&_nc_ht=scontent.fcrk1-5.fna&_nc_gid=afY27tSgoRL5Goe7EzFC1g&oh=00_AfjJzFvTL1MexmsyqD7BitQ-LFfCvk3mNtK9uNRf9_BiQg&oe=691DF67D"  alt="Dish 3"><figcaption>Lechon Kawali</figcaption></figure>
    <figure><img src="https://64.media.tumblr.com/0c335fe9848b171034ca49e92262ef63/92bc689693b18a39-75/s1280x1920/29339c9251e11adfc745b998179e2ffc2fe29f99.pnj" alt="Dining Hall"><figcaption>Terisilog</figcaption></figure>
    <figure><img src="https://64.media.tumblr.com/8fcb05e0e0bb68b24ea74887fd17282e/589b06986e60c362-97/s1280x1920/6e643acf85e3c9c4a1d70c194055ff17f8731e3e.pnj" alt="Bar Lounge"><figcaption>Bangsilog</figcaption></figure>
    <figure><img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/481257929_122167106858358182_1585978775350928619_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=hfrZ13cqx3QQ7kNvwG9oO8D&_nc_oc=AdnHBhiDB1xZ4JsKscPPkDYZd5j7m-3BwA191ITvT7hwD-qU7RjCPWUPtw3Qnyb77V8&_nc_zt=23&_nc_ht=scontent.fcrk1-5.fna&_nc_gid=cO6V2q5v24tQ3fNpuMS6_w&oh=00_AfgoEBHmis-wtlGs_lYQTpSd7XCGm6V68LFD9rgrQnGFrA&oe=691DFCAC"    alt="Dessert"><figcaption>Pancit Guisadp</figcaption></figure>
  </div>
</section>
<br><br>

   
    <!-- CREWS -->
    <section id="crews" class="section reveal">
     <h2><a href="crews.html" style="color: inherit; text-decoration: none;">Meet Our Crews</a></h2>

      <div class="crew-container">
        <div class="crew-member"><img src="https://64.media.tumblr.com/671a4810e13929f3a68a457be37719e4/17481cc9dbbd1145-2a/s2048x3072/9297561a2cf923b330217d2734bd06d08e7c994b.jpg" alt="Head Chef"><h4>Anthony Gomez</h4><p>Head Chef</p></div>
        <div class="crew-member"><img src="https://64.media.tumblr.com/ddf5c63baeed97a020f55ebe0f93379e/17481cc9dbbd1145-da/s2048x3072/49d0a4503f9f8e52d5c28c58936815cd14c7540e.jpg" alt="Cashier"><h4>Jocelyn Gomez</h4><p>Cashier</p></div>
        <div class="crew-member"><img src="https://64.media.tumblr.com/283daaa082cb97320ded830ce910881c/fcde14dae28cbee4-a0/s400x600/80b594d5a6d9584a0bf8bae49a6f15e1dfde83df.jpg" alt="Server"><h4>Allyssa Gomez</h4><p>Crew</p></div>
        <div class="crew-member"><img src="https://64.media.tumblr.com/718a60b286a2081df03631eb5431c061/fcde14dae28cbee4-6b/s400x600/f5df06f6ee6eb53b53bcb844c8fd733333d8908e.jpg" alt="Owner"><h4>Janella Gomez</h4><p>Crew</p></div>
      </div>
    </section>

 <section id="contact" class="section reveal">
  <h2><a href="contact.html" class="contact-heading-link">Contact Us</a></h2>
  <address>
    6J43+2QQ, 14th Street, Mabalacat, Pampanga<br>
    +63 961 789 4909 • info@panyeroskusina.ph
  </address>
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.819007529446!2d120.60231631531806!3d15.205112689351437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396ed001b4f61fd%3A0x4ea5b875a29bafc7!2sPanyeros%20Pares%20Silog!5e0!3m2!1sen!2sph!4v1684652109876!5m2!1sen!2sph"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</section>



    <!-- BLOG -->
    <section id="blog" class="section reveal">
      <h2>Blog</h2>

      <!-- History article -->
      <article class="blog-post">
       <h3>From Hotel Kitchens to Home Plates: <br><i>The Story of Panyeros Kusina</i></h3>

<a href="blog.html" target="_blank">
  <img class="blog-banner" src="https://64.media.tumblr.com/5a47d5a85d680e79cc7659dad2c8def8/1e10e101c0ea050b-ce/s1280x1920/e52c6729b8f2876ccba5afe4b95c12ae0ddff1da.pnj" alt="Gomez Family">
</a>


<i>From our family’s kitchen to your table — where tradition meets flavor at Panyeros Kusina. Taste the legacy, savor the love." </i>
<br><br>
<a href="blog.html" target="_blank">
  <i>Click Here</i>
   
      </article>

      <!-- short posts -->
      <article class="blog-post"><h3>The Art of Filipino Cuisine</h3><p>Tracing history, flavor, and passion behind every dish.</p></article>
      <article class="blog-post"><h3>Hot Meals Silogs</h3><p>Fuel up with our hot‑meal silog-garlic rice, sunny side-up egg, and premium ulam crafted with five‑star skill.</p></article>
    </section>

<section id="faqs" class="section reveal">
  <h2>
    <a href="faqs.html" style="font-family: Georgia, serif; color: #b68b32; text-decoration: none;">
      FAQs
    </a>
  </h2>
      <details><summary>Do you offer food service catering?</summary><p>Yes—message and contact us through our phone number!</p></details>
      <details><summary>Where are you located?</summary><p>We are located at 6J43+2QQ, 14th Street, Mabalacat, Pampanga .</p></details>
       <details><summary>What are your operating hours?</summary><p>We are open Tuesday - Sunday, 3:00 PM to 12:00 AM.</p></details>
    </section>

 <section id="webdesigner" class="section webdesigner-section reveal">
  <img src="https://64.media.tumblr.com/d193418630d5e59ba5a2c9ac323d3401/868475f48bf7f2ef-6e/s1280x1920/a3ab3a7d6a6fc9fe2b63035892228e921a0399ab.pnj" class="designer-photo" alt="Web Designer">
  <div>
    <h3>Web Designer</h3>
    <h4><i>Janella Ashley S. Gomez <br>ACT 2A</i></h4>
    <h4><a href="web-designer.html" target="_blank" rel="noopener noreferrer">Check Profile</a></h4>
    <p><a href="mailto:gomezjanellaashley@gmail.com">gomezjanellaashley@gmail.com</a></p>
  </div>
</section>


  <footer class="footer">© 2025 Panyeros Kusina. All rights reserved.</footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

