<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Anonymous Customer Feedback</title>
<style>
  /* Base & fonts */
  body {
    font-family: Georgia, serif;
    background-color: #fff8dd;
    margin: 0;
    padding: 20px 20px 80px;
    color: #a38c07;
  }
  #home-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fdf4c6;
    color: #a38c07;
    border: 1.4px solid #a38c07;
    border-radius: 20px;
    padding: 6px 16px;
    font-weight: 600;
    font-family: Georgia, serif;
    cursor: pointer;
    box-shadow: 0 0 8px rgb(163 140 7 / 0.3);
    transition: background-color 0.25s ease, color 0.25s ease;
    z-index: 100;
  }
  #home-btn:hover {
    background: #a38c07;
    color: #fff8dd;
  }

  h1, h2 {
    text-align: center;
    font-weight: 700;
  }
  h1 {
    margin-top: 60px;
    color: #a38c07;
    font-size: 1.9rem;
    margin-bottom: 0;
  }
  h2 {
    color: #a38c07;
    margin: 24px 0 18px;
  }
  p.description {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    color: #a38c07;
    max-width: 640px;
    margin: 0 auto 45px;
  }

  #feedback-list {
    max-width: 960px;
    margin: 0 auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  .feedback-card {
    background: #fdf4c6;
    border-radius: 14px;
    box-shadow: 0 0 10px rgb(163 140 7 / 0.15);
    padding: 26px 22px;
    font-style: italic;
    position: relative;
    min-height: 160px;
    color: #7f6a00;
  }
  
  .stars {
    margin-top: 14px;
    font-size: 22px;
    color: #f7d606;
    letter-spacing: 5px;
    text-align: center;
    user-select: none;
  }

  #form-section {
    max-width: 620px;
    margin: 0 auto 0;
    background: #fdf4c6;
    border-radius: 14px;
    padding: 34px 30px;
    box-shadow: 0 0 16px rgb(163 140 7 / 0.25);
  }
  #form-section h2 {
    text-align: center;
    margin: 0 0 22px;
    font-weight: 700;
    font-size: 1.45rem;
    color: #a38c07;
  }
  label {
    font-weight: 700;
    color: #8f7a00;
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
  }
  textarea, select {
    width: 100%;
    font-family: Georgia, serif;
    font-size: 16px;
    padding: 14px 18px;
    border-radius: 11px;
    border: 1.8px solid #d9cc81;
    resize: vertical;
    outline: none;
    margin-bottom: 24px;
    box-sizing: border-box;
    color: #7f6a00;
    transition: border-color 0.3s ease;
  }
  textarea::placeholder {
    color: #bdae66;
    font-style: italic;
  }
  textarea:focus,
  select:focus {
    border-color: #a38c07;
    box-shadow: 0 0 6px rgb(163 140 7 / 0.45);
  }
  select {
    cursor: pointer;
    background: white;
  }
  #submit-btn {
    background-color: #a38c07;
    color: #fff8dd;
    border: none;
    border-radius: 30px;
    padding: 14px 36px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    font-family: Georgia, serif;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgb(163 140 7 / 0.85);
  }
  #submit-btn:hover {
    background-color: #7e6703;
  }
  #submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  footer {
    background-color: #a38c07;
    color: #fff8dd;
    text-align: center;
    padding: 16px 8px;
    font-family: Georgia, serif;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0 -4px 12px rgb(163 140 7 / 0.9);
    margin: 0;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /* Loading spinner */
  .spinner {
    display: none;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #a38c07;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media (max-width: 520px) {
    #home-btn {
      top: 14px;
      right: 14px;
      padding: 6px 14px;
      font-size: 14px;
    }
    #feedback-list {
      grid-template-columns: 1fr;
      margin-bottom: 25px;
    }
    #form-section {
      padding: 24px 20px;
      margin-bottom: 30px;
    }
  }
</style>
</head>
<body>

<button id="home-btn" onclick="window.location.href='index.html'">← Home</button>

<h1>From Our Happy Customers</h1>
<p class="description">
  We don't just promise great service — we deliver it. Share your experience with us below!
</p>

<section id="feedback-list">
  <div class="feedback-card">
    Sobrang sarap ng pagkain nila, sobrang sulit! Salamat, babalik kami ulit.
    <div class="stars">★★★★★</div>
  </div>
  <div class="feedback-card">
    Perfect ang lasa at bilis ng service, feeling namin pamilya na dito.
    <div class="stars">★★★★★</div>
  </div>
  <div class="feedback-card">
    Affordable and delicious! Highly recommended sa mga food lovers.
    <div class="stars">★★★★☆</div>
  </div>
</section>

<section id="form-section">
  <h2>Share Your Feedback</h2>
  <div class="spinner" id="loadingSpinner"></div>
  <form id="feedback-form">
    <label for="feedback-text">Your feedback</label>
    <textarea id="feedback-text" name="feedback-text" placeholder="Ilagay dito ang inyong feedback..." minlength="10" required></textarea>

    <label for="rating">Your rating</label>
    <select id="rating" name="rating" required>
      <option value="" disabled selected>Select rating</option>
      <option value="5">★★★★★ - Excellent</option>
      <option value="4">★★★★☆ - Very Good</option>
      <option value="3">★★★☆☆ - Good</option>
      <option value="2">★★☆☆☆ - Fair</option>
      <option value="1">★☆☆☆☆ - Poor</option>
    </select>

    <button type="submit" id="submit-btn">Submit Feedback</button>
  </form>
</section>

<script>
  const form = document.getElementById('feedback-form');
  const feedbackList = document.getElementById('feedback-list');
  const submitBtn = document.getElementById('submit-btn');
  const spinner = document.getElementById('loadingSpinner');

  form.addEventListener('submit', async function(e) {
    e.preventDefault();

    const feedbackText = this['feedback-text'].value.trim();
    const rating = this['rating'].value;

    if(feedbackText.length < 10) {
      alert('Please provide more detailed feedback (at least 10 characters).');
      return;
    }
    if(!rating) {
      alert('Please select a rating.');
      return;
    }

    // Disable button and show spinner
    submitBtn.disabled = true;
    submitBtn.textContent = 'Submitting...';
    spinner.style.display = 'block';

    // Create FormData
    const formData = new FormData();
    formData.append('feedback-text', feedbackText);
    formData.append('rating', rating);

    try {
      // Send to PHP backend
      const response = await fetch('submit_feedback.php', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();

      if (result.success) {
        // Create visual feedback card
        const fullStar = '★';
        const emptyStar = '☆';
        const stars = fullStar.repeat(rating) + emptyStar.repeat(5 - rating);

        const newCard = document.createElement('div');
        newCard.classList.add('feedback-card');
        newCard.textContent = feedbackText;

        const starsDiv = document.createElement('div');
        starsDiv.classList.add('stars');
        starsDiv.textContent = stars;

        newCard.appendChild(starsDiv);
        feedbackList.prepend(newCard);

        // Reset form
        this.reset();
        
        // Show success message
        alert(result.message);

        // Scroll to new feedback
        newCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
      } else {
        alert('Error: ' + result.message);
      }
    } catch (error) {
      alert('Connection error. Please try again later.');
      console.error('Error:', error);
    } finally {
      // Re-enable button and hide spinner
      submitBtn.disabled = false;
      submitBtn.textContent = 'Submit Feedback';
      spinner.style.display = 'none';
    }
  });
</script>

<footer>
  © 2025 Panyeros Kusina. All rights reserved.
</footer>

</body>
</html>