<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Janella Ashley S. Gomez — Web Designer</title>
  <link rel="stylesheet" href="web-designer.css" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <main class="designer-wrapper">
    <section class="profile-section">
      <div class="photo-container" aria-label="Photo of Janella Ashley S. Gomez">
        <img src="https://64.media.tumblr.com/d193418630d5e59ba5a2c9ac323d3401/868475f48bf7f2ef-6e/s1280x1920/a3ab3a7d6a6fc9fe2b63035892228e921a0399ab.pnj" alt="Portrait of Janella Ashley S. Gomez" class="designer-photo" />
      </div>
      <div class="profile-content">
    <h3 class="designer-name">Janella Ashley S. Gomez</h3>
        <h2 class="designer-role">Web Designer & Visual Storyteller</h2>
        <p class="designer-intro">
          I’m Janella, a student of ACT 1B and currently pursuing an <b>Associate in Computer Technology</b> at Clark College of Science and Technology. Web design is a journey I’m passionate about—still learning, but growing every day through practice and curiosity.
        </p>
        <p class="designer-bio">
         For my final project, I created <strong><em>Panyeros Kusina</em></strong>, a food-themed website that reflects my love for clean, elegant, and user-friendly design. I believe great websites tell stories with simplicity and style, and I’m excited to keep refining my craft as I build meaningful digital experiences.
        </p>
        <a href="index.html" class="btn-secondary">Back to Home</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    &copy; 2025 Panyeros Kusina &nbsp;&bull;&nbsp; Designed by Janella Ashley S. Gomez
  </footer>

</body>
</html>